# fastbootdload

./: .gitignore  gerrit-push.py  mdmfastboot.sln
AdbWinApi/: AdbWinApi.cpp  AdbWinApi.vcproj  adb_helper_routines.cpp
AdbWinUsbApi/: AdbWinUsbApi.vcproj  adb_winusb_interface.h
CPEReliabilityTool/: CPEReliabilityTool.cpp  CPEReliabilityTool.h  CPEReliabilityTool.rc  CPEReliabilityTool.vcxproj  CPEReliabilityTool.vcxproj.filters  HH70 CPE MMI测试工具使用说明(xp).docx  HH70 CPE MMI测试工具使用说明.docx  MmiTestDialog.cpp  MmiTestDialog.h  ProgramDialog.cpp  ProgramDialog.h  ReadMe.txt  ReliabilityDialog.cpp  ReliabilityDialog.h  Resource.h  stdafx.cpp  stdafx.h
CPEReliabilityTool/res/: CPEReliabilityTool.rc2
FreeportLiveDeploy/: FreeportLiveDeploy.cpp  FreeportLiveDeploy.h  FreeportLiveDeploy.rc  FreeportLiveDeploy.vcxproj  FreeportLiveDeploy.vcxproj.filters  FreeportLiveDeployDlg.cpp  FreeportLiveDeployDlg.h  ReadMe.txt  Resource.h  patch.ini  stdafx.cpp
FreeportLiveDeploy/data/: fatlabel  formatsdcard.sh
FreeportLiveDeploy/res/: FreeportLiveDeploy.rc2
FreeportLiveDeploy/usb_driver/: android_winusb.inf
GetProfile/: GetProfile.cpp  GetProfile.h  GetProfile.rc  GetProfile.vcproj  GetProfile.vcxproj  GetProfile.vcxproj.filters  GetProfileDlg.cpp  GetProfileDlg.h  Resource.h  adb_usb.ini  resource.hm  stdafx.cpp  stdafx.h
GetProfile/res/: GetProfile.rc2
InstallPacket/: Default.isl  FreeportLivingDeploy.iss  GetProfile.iss  LifeConnectPST.iss  ZigBeeSensorPST.iss  fastbootdownload.iss  readme.txt  setup.iss
InstallPacket/android_usb_driver/: android_winusb.inf  source.properties
OpenWrtProgrammer/: OpenWrtProgrammer.sln  help.txt
OpenWrtProgrammer/LifeConnectFirmwareDownload/: Config.ini  Download.cpp  Download.h  DownloadDlg.cpp  DownloadDlg.h  GetIp.cpp  GetIp.h  LifeConnectFirmware.ini  LifeConnectFirmwareDownload.rc  LifeConnectFirmwareDownload.vcxproj  LifeConnectFirmwareDownload.vcxproj.filters  LifeConnectPST User Manual.doc  LifeConnectPST-UserGuide.pptx  LifeConnect工厂diag指令更新(20160704).docx  NicListDlg.cpp  NicListDlg.h  NicManager.cpp  NicManager.h  PasswordEnterDlg.cpp  PasswordEnterDlg.h  ReadMe.txt  Resource.h  TextProgressCtrl.h  Tftp.h  VersionInfo.cpp  VersionInfo.h  XmlParser.cpp  XmlParser.h  arpa_telnet.h  device.cpp  device.h  dialog_common.cpp  dialog_socket.h  ip_thread.cpp  log.cpp  log.h  md5.cpp  mini_tcp4u.cpp  scandir.cpp  service_main.c  (+17 more)
OpenWrtProgrammer/MB01 Downloading Tool/: CMemDC.h  GetIp.cpp  GetIp.h  MB01 Downloading Tool.cpp  MB01 Downloading Tool.h  MB01 Downloading Tool.rc  MB01 Downloading Tool.vcxproj  MB01 Downloading Tool.vcxproj.filters  MB01 Downloading ToolDlg.cpp  MB01 Downloading ToolDlg.h  MacProgressCtrl.cpp  MacProgressCtrl.h  ReadMe.txt  TextProgressCtrl.cpp  TextProgressCtrl.h  Wifi_Connect.cpp  Wifi_Connect.h  device.cpp  device.h  resource.h  serialport.cpp  serialport.h  stdafx.cpp  stdafx.h  utils.cpp  utils.h
OpenWrtProgrammer/Reliability_tool/: ReliabilityTool.pro  ReliabilityTool.rc  diagthread.cpp  diagthread.h  dialog.cpp  dialog.h  dialog.ui  dialog_write.cpp  dialog_write.h  dialog_write.ui  jrd_diag.cpp  jrd_diag.h  main.cpp  mainapp.cpp  mainapp.h  mainwindow.cpp  mainwindow.h  mainwindow.ui  testitemdefine.h  testitemsview.cpp  testitemsview.h  testitemsview.ui  testthread.cpp  testthread.h  ui_testitemsview.h  wifi_setting.ui  write_dialog.cpp
OpenWrtProgrammer/tftpd32/: tftpd32_gui.vcxproj
ZigBeeFlashProgrammer/JN516x Flash Programmer/: JN516x Flash Programmer.clw  JN516x Flash Programmer.cpp  (+18 more)
ZigBeeFlashProgrammer/LifeSensorFlashProgrammer/: DeviceConfig.cpp  DeviceConfig.h  DownloadPortCtl.cpp  DownloadPortCtl.h  LifeSensorFlashProgrammer.cpp  LifeSensorFlashProgrammer.h  LifeSensorFlashProgrammer.rc  LifeSensorFlashProgrammer.sln  LifeSensorFlashProgrammer.vcxproj  LifeSensorFlashProgrammerDlg.cpp  LifeSensorFlashProgrammerDlg.h  MyButton.cpp  ProgramThread.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  device.cpp  device.h  resource.h
ZigBeeFlashProgrammer/LifeSensorFlashProgrammer/res/: LifeSensorFlashProgrammer.rc2
ZigBeeFlashProgrammer/ProgrammerLib/: ChipID.h  Firmware.c  JN51xx_BootLoader.c  JN51xx_BootLoader.h  ProgrammerLib.vcxproj  dbg.h  ftd2xx.h  header.h  log.c  log.h  portable_endian.h  programmer.c  programmer.h  uart.h  uart_posix.c  uart_win.c
android_usb_driver/: android_winusb.inf  androidwinusb86.cat  androidwinusba64.cat  source.properties
autorun/: Main.cpp  install.vcxproj
config/: adb_usb.ini  adbkey.pub
deviceswitch/: DeviceSwitch.cpp  ReadMe.txt  deviceswitch.vcproj  deviceswitch.vcxproj  deviceswitch.vcxproj.filters  scsicmd.cpp  scsicmd.h  stdafx.cpp  stdafx.h
inc/: CMiniHttpDownloadServer.h  ConfigIni.h  ImgUnpack.h  NicManager.h  XmlParser.h  adb.h  adb_dev_register.h  adbhost.h  custdata.h  define.h  device.h  diagcmd.h  dlprg.h  file_sync_service.h  hostdl.h  jrd_diag.h  jrddiagcmd.h  jrdmmidiag.h  log.h  pkt.h  saharacmd.h  scsicmd.h  serialport.h  telnet.h  usb_adb.h  utils.h
mdmfastboot/: 9x07_CPE_config.ini  9x07_MIFI_config.ini  9x40_CPE_config.ini  AdbPST.cpp  AdbPST.h  DiagPST.cpp  DiagPST.h  DlWorker.h  HH40ProjectCnfig.ini  MW41ProjectConfig.ini  MmiTestDialog.cpp  MmiTestDialog.h  PST.cpp  PST.h  PortStateUI.cpp  PortStateUI.h  ReadMe.txt  SettingsDlg.cpp  SettingsDlg.h  WorkInformation.h  adb.h  adbhost.cpp  adbhost.h  fastbootflash.cpp  fastbootflash.h  file_sync_service.h  mdmconfig.ini  mdmfastboot.aps  mdmfastboot.cpp  mdmfastboot.h  mdmfastboot.rc  mdmfastboot.vcproj  mdmfastboot.vcxproj  mdmfastboot.vcxproj.filters  mdmfastbootDlg.cpp  mdmfastbootDlg.h  resource.h  stdafx.cpp  stdafx.h  targetver.h  (+6 more)
src/: CMiniHttpDownloadServer.cpp  ConfigIni.cpp  ImgUnpack.cpp  NicManager.cpp  XmlParser.cpp  adb_auth_host.cpp  adb_dev_register.cpp  adbhost.cpp  custdata.cpp  device.cpp  diagcmd.cpp  dlprg.cpp  hostdl.cpp  jrddiagcmd.cpp  jrdmmidiag.cpp  list.cpp  log.cpp  pkt.cpp  saharacmd.cpp  scsicmd.cpp  serialport.cpp  telnet.cpp  usb_vendors.cpp  usb_windows.cpp  utils.cpp
tftpd32/: libs.vcxproj  tftpd32.vcxproj  tftpd32_gui.vcxproj  tftpd32_svc.vcxproj
(+159 files in other folders)
