[App]
PackageConfig=config.xml
;once or cycle.
RunMode=once

[PackageFiles]
FILE0=cus531-nand-jffs2
FILE1=vmlinux.lzma.uImage
FILE2=u-boot.bin

[HB01_PackageFiles]
FILE0=cus531-nand-jffs2
FILE1=vmlinux.lzma.uImage
FILE2=u-boot.bin

[Telnet]
Login=true
User=admin
Password=password
TimeoutMs=3000
;0: false, 1 or other: true
Verbose=1

[Network]
;0: netsh command, 1: setup device install API,  default is 1.
NICToggle=1
ToggleTimeoutMs=15000
