[App]
PackagePath=.\
PackageConfig=LifeConnectFirmware.ini

[PackageFiles]
FILE0=cus531-nand-jffs2
FILE1=vmlinux.lzma.uImage

[Telnet]
Login=true
User=zen
Password=zen
TimeoutMs=6000

[Network]
;do not change, it always 192.168.1.xxx, unless development environment.
NetworkSegment=192.168.1
DeviceIPStart=2
DeviceIPEnd=20

