[app]
;; bool value, 0 or 1
;default is 0.
autowork=0
pack_img=0
;timeout for adb version check or fastboot download
work_timeout=600
;timeout for reboot device
switch_timeout=300
;whether the physical port map to fix logical (or UI) port in the dialog.
;that mean also when schedule, remove the deivce or just work finish
;bool value , 0 or 1. default is 1.
fix_port_map=1
;how many MMI port , and that is mean how many thread work
;defult is 9. And if this exclude 9, it will set to 9 by
;program.
port_num=4
;how may rows in MMI, there is an advise value. execute file
;may change it as need, such as divisible.
;IT IS BEST THAT DO NOT EXCLUDE 3
port_row=2
;fastboot directly, if there are no linux kernel
;device enter fastboot, this option can allow tool flash
;image, default value is 1 (allow).
;bool value , 0 or 1, default is 1.
flashdirect=1
;when no config.xml, or config.xml information is not
;confirm with firmware, if forceupdate set 1, we ignore
;this constraint.
;bool value , 0 or 1, default is 0.
forceupdate=1

[log]
;can be :all, adb, packets, rwx, usb, sync, transport, fb
;default is all
tag=all
;may be: all, debug, log, info, warn, error, critical, memdump
;level=info,warn,error,debug
level=all
;the log file name, you can empty it.
file=

[package]
;package path , if the package put together with mdmfastboot 
;program, you can comment this item.
path=F:\Y856UB_00_03.28_01_20150717\ModemImage\
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[partition_table]
;partition=mibib sbl2 rpm efs2 dsp1 dsp3 dsp2 aboot boot oem cdrom recovery
;fota recoveryfs system userdata
; if one partition is not flash, please comment it or left right side empty.
;mibib=sbl1.mbn
;sbl2=sbl2.mbn
jrdresource=jrdresource.ubi
tz=tz.mbn
rpm=rpm.mbn
efs2=efs.mbn
sbl=sbl1.mbn
aboot=appsboot.mbn
boot=mdm9607-boot.img
modem=NON-HLOS.ubi
;cdrom=b.vhd
system=mdm9607-sysfs.ubi
oem=
;dsp1=dsp1.mbn
;dsp3=dsp3.mbn
;dsp2=dsp2.mbn
recovery=
fota=
recoveryfs=
;system=mdm-image-mdm9625.yaffs2
;userdata=mdm9625-usr-image.usrfs.yaffs2
;userdata=mdm9635-usrfs.yaffs2
;[partition_dl]
;system=1
;userdata=1
[partition_dl]
aboot=1
system=1
userdata=1
boot=1
modem=1
jrdresource=1
tz=1
efs2=1
rpm=1
sbl=1
