[app]
;; bool value, 0 or 1
autowork=0
;timeout for adb version check or fastboot download
work_timeout=600
switch_timeout=300
;when schedule, remove the deivce or just work finish
;bool value , 0 or 1
schedule_remove=0
port_num=10
port_row=4
;fastboot directly, if there are no linux kernel
;device enter fastboot, this option can allow tool flash
;image, default value is 1 (allow).
;bool value , 0 or 1
flashdirect=1

[log]
;;all, adb, packets, rwx, usb, sync, transport, fb
tag=all
level=info,warn,error,debug
file=

[path]
;;;comment
package=E:\feiq\qingli.wang(5213)(082E5F1B7CB0)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[partition_table]
;partition=mibib sbl2 rpm efs2 dsp1 dsp3 dsp2 aboot boot oem cdrom recovery
;fota recoveryfs system userdata
mibib=sbl1.mbn
sbl2=sbl2.mbn
rpm=rpm.mbn
efs2=
dsp1=dsp1.mbn
dsp3=dsp3.mbn
dsp2=dsp2.mbn
aboot=appsboot.mbn
boot=boot-oe-msm9615.img
oem=
cdrom=
recovery=
fota=
recoveryfs=
system=system-image.rootfs.yaffs2
userdata=9615-cdp-usr-image.usrfs.yaffs2
