[app]
;; bool value, 0 or 1
;default is 0.
autowork=0
;timeout for adb version check or fastboot download
work_timeout=600
;timeout for reboot device
switch_timeout=300
;when schedule, remove the deivce or just work finish
;bool value , 0 or 1. default is 1.
schedule_remove=0
;how many MMI port , and that is mean how many thread work
;defult is 9. And if this exclude 9, it will set to 9 by
;program.
port_num=10
;how may rows in MMI, there is an advise value. execute file
;may change it as need, such as divisible.
;IT IS BEST THAT DO NOT EXCLUDE 3
port_row=3
;fastboot directly, if there are no linux kernel
;device enter fastboot, this option can allow tool flash
;image, default value is 1 (allow).
;bool value , 0 or 1, default is 1.
flashdirect=1
;when no config.xml, or config.xml information is not
;confirm with firmware, if forceupdate set 1, we ignore
;this constraint.
;bool value , 0 or 1, default is 0.
forceupdate=0

[log]
;can be :all, adb, packets, rwx, usb, sync, transport, fb
;default is all
tag=all
;may be: all, debug, log, info, warn, error, critical, memdump
level=info,warn,error,debug
;the log file name, you can empty it.
file=

[package]
;package path , if the package put together with mdmfastboot 
;program, you can comment this item.
path=E:\feiq\qingli.wang(5213)(082E5F1B7CB0)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[partition_table]
;partition=mibib sbl2 rpm efs2 dsp1 dsp3 dsp2 aboot boot oem cdrom recovery
;fota recoveryfs system userdata
; if one partition is not flash, please comment it or left right side empty.
mibib=sbl1.mbn
sbl2=sbl2.mbn
rpm=rpm.mbn
efs2=
dsp1=dsp1.mbn
dsp3=dsp3.mbn
dsp2=dsp2.mbn
aboot=appsboot.mbn
boot=boot-oe-msm9615.img
oem=
cdrom=
recovery=
fota=
recoveryfs=
system=system-image.rootfs.yaffs2
userdata=9615-cdp-usr-image.usrfs.yaffs2
