// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\mdmfastboot.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\mdmfastboot.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 mdmfastboot"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "mdmfastboot，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_MDMFASTBOOT_DIALOG DIALOGEX 0, 0, 636, 251
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "mdmfastboot"
MENU IDR_MENU_MAIN
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,299,222,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,231,222,50,14
    PUSHBUTTON      "Stop",IDC_BTN_STOP,162,223,50,14
    GROUPBOX        "Package version info",IDC_GRP_PKG_INFO,312,7,284,29
    LTEXT           "Firmware Ver:",IDC_STATIC_FRM_VER_MAIN,319,22,45,8
    LTEXT           "QCN Ver:",IDC_STATIC_QCN_VER_MAIN,418,22,29,8
    LTEXT           "Linux Ver:",IDC_STATIC_LINUX_VER_MAIN,504,22,32,8
    EDITTEXT        IDC_EDIT_FRM_VER_MAIN,357,20,46,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_QCN_VER_MAIN,440,20,47,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LINUX_VER_MAIN,530,20,46,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Package path:",IDC_STATIC,16,20,46,8
    EDITTEXT        IDC_EDIT_PACKAGE_PATH,64,17,188,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse...",IDC_BTN_BROWSE,257,17,38,14
END

IDD_PORT_STATE DIALOGEX 0, 0, 363, 141
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "静态",IDC_GROUP,7,15,349,107,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,59,81,187,14
    LTEXT           "Progress:",IDC_STATIC,18,84,32,8
    CTEXT           "",IDC_DL_INFO,78,103,229,8,SS_WORDELLIPSIS
    LTEXT           "Firmware Ver:",IDC_STATIC_FRM_VER,15,27,46,8
    LTEXT           "QCN Ver:",IDC_STATIC_QCN_VER,15,44,31,8
    LTEXT           "Linux Ver:",IDC_STATIC_LINUX_VER,15,59,33,8
    EDITTEXT        IDC_EDIT_FRM_VER,52,24,115,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_QCN_VER,51,43,116,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LINUX_VER,51,60,274,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Userdata Version",IDC_STATIC_USERDATA_VER,197,46,47,8
    EDITTEXT        IDC_EDIT_USERDATA_VER,243,42,83,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "System",IDC_STATIC_SYSTEM_VER,200,26,44,8
    EDITTEXT        IDC_EDIT_SYSTEM_VER,242,22,84,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",IDC_DLINFO_TITLE,19,104,42,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TCL Telecommunication"
            VALUE "FileDescription", "a tool to update module firmware through fastboot."
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "mdmfastboot.exe"
            VALUE "LegalCopyright", "(C) TCL Telecommunication。保留所有权利。"
            VALUE "OriginalFilename", "mdmfastboot.exe"
            VALUE "ProductName", "M800 module"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MDMFASTBOOT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 629
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_PORT_STATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU 
BEGIN
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help",                       ID_HELP
        MENUITEM "&About",                      ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 mdmfastboot(&A)..."
    IDS_STOPBTN             "停止"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\mdmfastboot.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

