// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\mdmfastboot.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\mdmfastboot.ico"
IDI_SUPERMODE           ICON                    "res\\mdmfastboot1.ico"
IDI_LOCK                ICON                    "res\\lock.ico"
IDI_UNLOCK              ICON                    "res\\unlock.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 300, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 TPST CPE"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "TPST CPE，1.01 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017  TCT SCD Connected Object\r\n\r\n Developer: \r\n\tshenlong.xu.sz@tcl.com",IDC_STATIC,42,26,142,43
    DEFPUSHBUTTON   "确定",IDOK,107,77,50,14,WS_GROUP
END

IDD_MDMFASTBOOT_DIALOG DIALOGEX 0, 0, 288, 257
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "TPST CPE"
MENU IDR_MENU_MAIN
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Start",IDC_BTN_START,181,211,40,13
    PUSHBUTTON      "Exit",IDCANCEL,229,212,40,13
    PUSHBUTTON      "Setting",IDC_SETTING,129,213,40,13,NOT WS_VISIBLE
    GROUPBOX        "Package Information",IDC_GRP_PKG_INFO,4,18,117,237
    LTEXT           "Customer:",IDC_STATIC_FRM_VER_MAIN,8,44,33,12
    LTEXT           "Version:",IDC_STATIC_QCN_VER_MAIN,8,59,33,12
    LTEXT           "CuRef:",IDC_STATIC_LINUX_VER_MAIN,8,75,33,12
    EDITTEXT        IDC_EDIT_CUSTOMER_PKG,42,44,74,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_VERSION_PKG,42,59,74,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CUREF_PKG,42,75,74,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Pkg Path",IDC_STATIC_PKG,9,5,30,12
    COMBOBOX        IDC_CB_PACKAGE_PATH,43,5,241,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_IMAGE_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER,6,94,113,156,WS_EX_LEFTSCROLLBAR
    LTEXT           "Project:",IDC_TPST_VERSION,8,31,33,12
    EDITTEXT        IDC_EDIT_PROJECT_PKG,42,29,74,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
END

IDD_PORT_STATE DIALOGEX 0, 0, 195, 107
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_VISIBLE
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "静态",IDC_GROUP,0,0,192,101
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,2,64,187,8
    LTEXT           "",IDC_DL_INFO,6,90,179,8,SS_WORDELLIPSIS
    LTEXT           "",IDC_DLINFO_TITLE,6,75,179,8
    CONTROL         "",IDC_DEVINFO_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,9,182,53
END

IDD_SETTINGS DIALOGEX 0, 0, 166, 113
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Force Update",IDC_CHECK_FORCEUPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,18,117,16
    CONTROL         "Emergy Update",IDC_FASTBOOT_ONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,36,116,16
    CONTROL         "Schedule Manual",IDC_SCHE_REMOVE,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_MULTILINE | WS_TABSTOP,14,54,81,16
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_WRAP | UDS_ARROWKEYS | UDS_HORZ | NOT WS_VISIBLE,14,75,90,14
    GROUPBOX        "Setting",IDC_STATIC_SETTING,9,7,146,99
END

IDD_ENTER_PASSWORD DIALOGEX 0, 0, 201, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,93,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,93,50,14
    LTEXT           "Please enter password:",IDC_STATIC,43,21,109,21
    EDITTEXT        IDC_EDIT_PASSWORD,53,46,77,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_CAPSLOCK_PROMPT,42,72,108,15
END

IDD_MMITEST DIALOGEX 0, 0, 398, 220
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CPE MMI tools"
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Start",IDOK,145,197,50,14
    PUSHBUTTON      "Exit",IDCANCEL,238,197,50,14
    CONTROL         "",IDC_LIST_MMI,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,21,30,351,118
    LTEXT           "",IDC_MMI_STATUS,20,151,352,42
    LTEXT           "",IDC_MMI_DEVINFO,99,12,268,8
    LTEXT           "Device Information",IDC_STATIC,26,12,55,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TCL Telecommunication"
            VALUE "FileDescription", "a tool to update module firmware through fastboot."
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TPST-CPE.exe"
            VALUE "LegalCopyright", "(C) TCL Telecommunication。保留所有权利。"
            VALUE "OriginalFilename", "TPST-CPE.exe"
            VALUE "ProductName", "M800 module"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_MDMFASTBOOT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 285
        TOPMARGIN, 2
        BOTTOMMARGIN, 255
    END

    IDD_PORT_STATE, DIALOG
    BEGIN
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_ENTER_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_MMITEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 391
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "M850",                        ID_FILE_M850
        MENUITEM "M801",                        ID_FILE_M801
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help",                       ID_HELP
        MENUITEM "&About",                      ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 TPST CPE(&A)..."
    IDS_STOPBTN             "停止"
    IDS_TIP_FORCEUPDATE     "Do not check config.xml."
    IDS_TIP_FASTBOOT_ONLY   "Device's kernel or system partition is erase, this allow to update flash."
    IDS_TIP_SCHE            "When device more than UI port, schedule UI port if device removed."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\mdmfastboot.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

