[app]
;; bool value, 0 or 1
;default is 0.
autowork=0
pack_img=0
;timeout for adb version check or fastboot download
work_timeout=600
;timeout for reboot device
switch_timeout=300
;whether the physical port map to fix logical (or UI) port in the dialog.
;that mean also when schedule, remove the deivce or just work finish
;bool value , 0 or 1. default is 1.
fix_port_map=1
;how many MMI port , and that is mean how many thread work
;defult is 9. And if this exclude 9, it will set to 9 by
;program.
port_num=7
;fastboot directly, if there are no linux kernel
;device enter fastboot, this option can allow tool flash
;image, default value is 1 (allow).
;bool value , 0 or 1, default is 1.
flashdirect=1
;when no config.xml, or config.xml information is not
;confirm with firmware, if forceupdate set 1, we ignore
;this constraint.
;bool value , 0 or 1, default is 0.
forceupdate=1

[log]
;can be :all, adb, packets, rwx, usb, sync, transport, fb
;default is all
tag=all
;may be: all, debug, log, info, warn, error, critical, memdump
;level=info,warn,error,debug
level=all
;the log file name, you can empty it.
file=

[package]
;package path , if the package put together with mdmfastboot 
;program, you can comment this item.
path=F:\HH70VH_00_02.00_02_Factory_PD02_20161228\ModemImage\
path1=F:\MW41NF_01_02.00_14_P004_20161125_MW41CL-2ALAA1\ModemImage\

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[project]
name=
platform=9x07
version=8


[pst_diag]
pst_nprg=NPRG9x07.mbn
pst_enprg=ENPRG9x07.mbn
custom_info.xml=custom_info.xml
;refer to partition_nand.xml of platform
0:MIBIB=partition.mbn
0:SBL=sbl1.mbn
0:RPM=rpm.mbn
0:TZ=tz.mbn
0:aboot=appsboot_fastboot.mbn

;pst_nprg=NPRG9x25.mbn
;pst_enprg=ENPRG9x25.mbn
;0:MBA=mba.mbn
;mibib=sbl1.mbn
;0:APPSBL=
;0:BOOT=

[partition_table]
;partition: sbl2 rpm efs2 dsp1 dsp3 dsp2 aboot boot oem cdrom recovery fota recoveryfs system userdata
; if one partition is not flash, please comment it or left right side empty.
;mibib=sbl1.mbn
;sbl2=sbl2.mbn
jrdresource=jrdresource.ubi
tz=tz.mbn
rpm=rpm.mbn
efs2=efs.mbn
sbl=sbl1.mbn
aboot=appsboot.mbn
boot=mdm9607-boot.img
modem=NON-HLOS.ubi
cdrom=b.vhd
system=mdm9607-sysfs.ubi
oem=
recovery=mdm9607-boot.img
fota=
recoveryfs=mdm-recovery-image-mdm9607.ubi
;system=mdm-image-mdm9625.yaffs2
;userdata=mdm9625-usr-image.usrfs.yaffs2
;userdata=mdm9635-usrfs.yaffs2
[partition_dl]
aboot=1
system=1
userdata=1
boot=1
modem=1
jrdresource=1
tz=0
efs2=0
rpm=0
sbl=0
cdrom=1
recovery=1


[Comand_List]
qdsp6sw.mbn=0
NON-HLOS.yaffs2=0
efs.mbn=1
b.vhd=2
mdm-image-boot-mdm9625.img=4
mdm9635-boot.img=4
boot-oe-msm9615.img=4
mdm-image-mdm9625.yaffs2=5
mdm9635-sysfs.yaffs2=5
9615-cdp-image-9615-cdp.yaffs2=5
mdm9625-usr-image.usrfs.yaffs2=6
mdm9635-usrfs.yaffs2=6
9615-cdp-usr-image.usrfs.yaffs2=6
jrd-resource.usrfs.yaffs2=7
sbl1.mbn=8
sdi.mbn=9
tz.mbn=10
mba.mbn=11
dsp1.mbn=11
rpm.mbn=12
mdm-recovery-image-boot-mdm9625.img=13
mdm-recovery-image-mdm9625.yaffs2=14
mdm-recovery-image-mdm9635.yaffs2=14
appsboot.mbn=18
dsp2.mbn=19

[XML_KEY]
b.vhd=WKIT
qdsp6sw.mbn=QDSP
NON-HLOS.yaffs2=QDSP
efs.mbn=EFS2
mdm-image-boot-mdm9625.img=APPS
mdm9635-boot.img=APPS
boot-oe-msm9615.img=APPS
mdm-image-mdm9625.yaffs2=SYSTEM
mdm9635-sysfs.yaffs2=SYSTEM
9615-cdp-image-9615-cdp.yaffs2=SYSTEM
mdm9635-usrfs.yaffs2=USERDATA
mdm9625-usr-image.usrfs.yaffs2=USERDATA
9615-cdp-usr-image.usrfs.yaffs2=USERDATA
jrd-resource.usrfs.yaffs2=JRDRESOURCE
sbl1.mbn=SBL
sdi.mbn=SDI
tz.mbn=TZ
mba.mbn=MBA
rpm.mbn=RPM
mdm-recovery-image-boot-mdm9625.img=RECOVERY
mdm-recovery-image-mdm9625.yaffs2=RECOVERYFS
mdm-recovery-image-mdm9635.yaffs2=RECOVERYFS
appsboot.mbn=APPSBL
dsp2.mbn=ADSP
dsp1.mbn=MBA

[Area_List]
boot.img=0:boot
mdm9607-boot.img=0:boot
mdm9607-sysfs.ubi=0:system
NON-HLOS.ubi=0:modem
jrdresource.ubi=0:jrdresource
appsboot.mbn=0:APPSBL
boot-oe-msm9615.img=0:APPS
b.vhd=0:CDROM
dsp1.mbn=0:DSP1
dsp2.mbn=0:DSP2
dsp3.mbn=0:DSP3
efs.mbn=0:EFS2
mdm9635-boot.img=0:boot
mba.mbn=0:MBA
mdm9625-usr-image.usrfs.yaffs2=0:USERDATA
mdm9635-usrfs.yaffs2=0:userdata
mdm9635-sysfs.yaffs2=0:system
mdm-image-boot-mdm9625.img=0:APPS
mdm-image-mdm9625.yaffs2=0:SYSTEM
mdm-recovery-image-boot-mdm9625.img=0:RECOVERY
mdm-recovery-image-mdm9625.yaffs2=0:RECOVERYFS
mdm-recovery-image-mdm9635.yaffs2=0:recoveryfs
NON-HLOS.yaffs2=0:modem
qdsp6sw.mbn=0:QDSP
rpm.mbn=0:RPM
sbl1.mbn=0:SBL1
sbl2.mbn=0:SBL2
sdi.mbn=0:SDI
tz.mbn=0:TZ
9615-cdp-image-9615-cdp.yaffs2=0:SYSTEM
9615-cdp-usr-image.usrfs.yaffs2=0:USERDATA
jrd-resource.usrfs.yaffs2=0:JRDRESOURCE

