[package]
;package path , if the package put together with mdmfastboot 
;program, you can comment this item.
path=.\EE40VB_00_01.00_14_Factory_PD04_20160217_EE40VB-2AE8GB3\ModemImage\

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[project]
code=MW41
platform=9x07_MIFI
version=8

[pst_diag]
pst_nprg=NPRG9x07.mbn
pst_enprg=ENPRG9x07.mbn
custom_info.xml=custom_info.xml
;refer to partition_nand.xml of platform
0:MIBIB=partition.mbn
0:SBL=sbl1.mbn
0:RPM=rpm.mbn
0:TZ=tz.mbn
0:aboot=appsboot_fastboot.mbn

[partition_table]
;partition: sbl2 rpm efs2 dsp1 dsp3 dsp2 aboot boot oem cdrom recovery fota recoveryfs system userdata
; if one partition is not flash, please comment it or left right side empty.
boot=mdm9607-boot.img
system=mdm9607-sysfs.ubi
modem=NON-HLOS.ubi
jrdresource=jrdresource.ubi
aboot=appsboot.mbn
cdrom=b.vhd
sbl=sbl1.mbn
tz=tz.mbn
rpm=rpm.mbn
efs2=efs.mbn
recovery=mdm9607-boot.img
recoveryfs=mdm-recovery-image-mdm9607.ubi

[partition_dl]
aboot=1
system=1
userdata=1
boot=1
modem=1
jrdresource=1
tz=0
efs2=0
rpm=0
sbl=0


[Comand_List]
qdsp6sw.mbn=0
NON-HLOS.yaffs2=0
efs.mbn=1
b.vhd=2
mdm-image-boot-mdm9625.img=4
mdm9635-boot.img=4
boot-oe-msm9615.img=4
mdm-image-mdm9625.yaffs2=5
mdm9635-sysfs.yaffs2=5
9615-cdp-image-9615-cdp.yaffs2=5
mdm9625-usr-image.usrfs.yaffs2=6
mdm9635-usrfs.yaffs2=6
9615-cdp-usr-image.usrfs.yaffs2=6
jrd-resource.usrfs.yaffs2=7
sbl1.mbn=8
sdi.mbn=9
tz.mbn=10
mba.mbn=11
dsp1.mbn=11
rpm.mbn=12
mdm-recovery-image-boot-mdm9625.img=13
mdm-recovery-image-mdm9625.yaffs2=14
mdm-recovery-image-mdm9635.yaffs2=14
appsboot.mbn=18
dsp2.mbn=19

[XML_KEY]
b.vhd=WKIT
qdsp6sw.mbn=QDSP
NON-HLOS.yaffs2=QDSP
efs.mbn=EFS2
mdm-image-boot-mdm9625.img=APPS
mdm9635-boot.img=APPS
boot-oe-msm9615.img=APPS
mdm-image-mdm9625.yaffs2=SYSTEM
mdm9635-sysfs.yaffs2=SYSTEM
9615-cdp-image-9615-cdp.yaffs2=SYSTEM
mdm9635-usrfs.yaffs2=USERDATA
mdm9625-usr-image.usrfs.yaffs2=USERDATA
9615-cdp-usr-image.usrfs.yaffs2=USERDATA
jrd-resource.usrfs.yaffs2=JRDRESOURCE
sbl1.mbn=SBL
sdi.mbn=SDI
tz.mbn=TZ
mba.mbn=MBA
rpm.mbn=RPM
mdm-recovery-image-boot-mdm9625.img=RECOVERY
mdm-recovery-image-mdm9625.yaffs2=RECOVERYFS
mdm-recovery-image-mdm9635.yaffs2=RECOVERYFS
appsboot.mbn=APPSBL
dsp2.mbn=ADSP
dsp1.mbn=MBA

[Area_List]
boot.img=0:boot
mdm9607-boot.img=0:boot
mdm9607-sysfs.ubi=0:system
NON-HLOS.ubi=0:modem
jrdresource.ubi=0:jrdresource
appsboot.mbn=0:APPSBL
boot-oe-msm9615.img=0:APPS
b.vhd=0:CDROM
dsp1.mbn=0:DSP1
dsp2.mbn=0:DSP2
dsp3.mbn=0:DSP3
efs.mbn=0:EFS2
mdm9635-boot.img=0:boot
mba.mbn=0:MBA
mdm9625-usr-image.usrfs.yaffs2=0:USERDATA
mdm9635-usrfs.yaffs2=0:userdata
mdm9635-sysfs.yaffs2=0:system
mdm-image-boot-mdm9625.img=0:APPS
mdm-image-mdm9625.yaffs2=0:SYSTEM
mdm-recovery-image-boot-mdm9625.img=0:RECOVERY
mdm-recovery-image-mdm9625.yaffs2=0:RECOVERYFS
mdm-recovery-image-mdm9635.yaffs2=0:recoveryfs
NON-HLOS.yaffs2=0:modem
qdsp6sw.mbn=0:QDSP
rpm.mbn=0:RPM
sbl1.mbn=0:SBL1
sbl2.mbn=0:SBL2
sdi.mbn=0:SDI
tz.mbn=0:TZ
9615-cdp-image-9615-cdp.yaffs2=0:SYSTEM
9615-cdp-usr-image.usrfs.yaffs2=0:USERDATA
jrd-resource.usrfs.yaffs2=0:JRDRESOURCE

