; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6A5536F6-8382-4DFC-8371-9C6121EEC4AA}
AppName=ZigBee Sensor Flash Programmer
AppVersion=0.1
;AppVerName=ZigBee Sensor Flash Programmer 0.1
AppPublisher=JRD (Shenzhen), Inc.
AppPublisherURL=www.jrdcom.com
AppSupportURL=www.jrdcom.com
AppUpdatesURL=www.jrdcom.com
DefaultDirName={pf}\ZigBee Sensor Flash Programmer
DefaultGroupName=ZigBee Sensor Flash Programmer
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\ZigBeeFlashProgrammer\JN516x Flash Programmer\JN516x Flash Programmer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ZigBeeFlashProgrammer\JN516x Flash Programmer\FlashCLI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ZigBeeFlashProgrammer\JN516x Flash Programmer\ftd2xx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ZigBeeFlashProgrammer\JN516x Flash Programmer\JN51xxProgrammer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ZigBeeFlashProgrammer\JN516x Flash Programmer\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ZigBeeFlashProgrammer\JN516x Flash Programmer\libprogrammer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ZigBeeFlashProgrammer\JN516x Flash Programmer\pdcurses.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\ZigBee Sensor Flash Programmer"; Filename: "{app}\JN516x Flash Programmer.exe"
Name: "{group}\{cm:UninstallProgram,ZigBee Sensor Flash Programmer}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\ZigBee Sensor Flash Programmer"; Filename: "{app}\JN516x Flash Programmer.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\JN516x Flash Programmer.exe"; Description: "{cm:LaunchProgram,ZigBee Sensor Flash Programmer}"; Flags: nowait postinstall skipifsilent

