// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LifeSensorFlashProgrammer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\animal.ico"
IDI_ICON_ANIMAL         ICON                    "res\\icon1.ico"
IDI_ICON_HAND           ICON                    "res\\hand.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DOWNLOADPORT DIALOGEX 0, 0, 170, 97
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_PROGRAM,10,16,150,33,BS_MULTILINE
    GROUPBOX        "",IDC_DOWNLOADPORT_GROUP,7,7,156,83
    LTEXT           "",IDC_CHIP_DETAIL,14,53,141,31
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DOWNLOADPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LifeSensor Flash Programmer"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ICON_ANIMAL,IDC_STATIC,11,17,20,20
    LTEXT           "LifeSensor Flash Programmer Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_FLASHPROGRAMMER_DIALOG DIALOGEX 0, 0, 465, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_STATICEDGE | WS_EX_APPWINDOW
CAPTION "LifeSensor Flash Tool"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Available Connections",IDC_STATIC,7,3,451,192
    CONTROL         "Erase EEPROM",IDC_ERASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,208,67,10
    CONTROL         "FLASH verify",IDC_VERIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,209,62,10
    COMBOBOX        IDC_BAUDRATE,53,208,51,70,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,197,451,91
    PUSHBUTTON      "Open File",IDC_OPEN,241,217,201,17
    PUSHBUTTON      "COM",IDC_COMLIST,20,204,26,19
    EDITTEXT        IDC_MAC8,52,230,13,13,ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL         "MAC",IDC_MAC_EN,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,24,232,28,10
    EDITTEXT        IDC_MAC7,68,230,13,13,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_MAC6,84,230,13,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_MAC5,100,230,13,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_MAC4,116,230,13,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_MAC3,132,230,13,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_MAC2,148,230,13,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_MAC1,164,230,13,13,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "Start Program",IDC_START_PROGRAM,344,241,98,24
    LTEXT           "",IDC_PROGRAMMER_COUNTER,210,242,129,32,WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FLASHPROGRAMMER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 458
        TOPMARGIN, 3
        BOTTOMMARGIN, 288
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "LifeSensor Flash Programmer MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "LifeSensor Flash Programmer"
            VALUE "LegalCopyright", "Copyright (C) 2014"
            VALUE "OriginalFilename", "LifeSensorFlashProgrammer.EXE"
            VALUE "ProductName", "LifeSensor Flash Programmer Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About LifeSensor Flash Programmer..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\LifeSensorFlashProgrammer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

