; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CJN516xFlashProgrammerDlg
LastTemplate=CButton
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "JN516x Flash Programmer.h"

ClassCount=5
Class1=CJN516xFlashProgrammerApp
Class2=CJN516xFlashProgrammerDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_JN516XFLASHPROGRAMMER_DIALOG
Class4=CMyButton
Class5=MyCheckBox
Resource5=IDD_JN516XFLASHPROGRAMMER_DIALOG (English (U.S.))

[CLS:CJN516xFlashProgrammerApp]
Type=0
HeaderFile=JN516x Flash Programmer.h
ImplementationFile=JN516x Flash Programmer.cpp
Filter=N

[CLS:CJN516xFlashProgrammerDlg]
Type=0
HeaderFile=JN516x Flash ProgrammerDlg.h
ImplementationFile=JN516x Flash ProgrammerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CLI

[CLS:CAboutDlg]
Type=0
HeaderFile=JN516x Flash ProgrammerDlg.h
ImplementationFile=JN516x Flash ProgrammerDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_JN516XFLASHPROGRAMMER_DIALOG]
Type=1
Class=CJN516xFlashProgrammerDlg
ControlCount=19
Control1=IDC_STATIC,button,1342177287
Control2=IDC_PROGRESS,msctls_progress32,1350565888
Control3=IDC_ERASE,button,1342242819
Control4=IDC_VERIFY,button,1342242819
Control5=IDC_BAUDRATE,combobox,1344340227
Control6=IDC_PROGRAM,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_OPEN,button,1342242816
Control9=IDC_COMLIST,button,1342242816
Control10=IDC_MAC8,edit,1350631560
Control11=IDC_MAC_EN,button,1476460547
Control12=IDC_MAC7,edit,1350631561
Control13=IDC_MAC6,edit,1350631560
Control14=IDC_MAC5,edit,1350631560
Control15=IDC_MAC4,edit,1350631560
Control16=IDC_MAC3,edit,1350631560
Control17=IDC_MAC2,edit,1350631560
Control18=IDC_MAC1,edit,1350631560
Control19=IDC_CLI,button,1342242819

[DLG:IDD_JN516XFLASHPROGRAMMER_DIALOG (English (U.S.))]
Type=1
Class=CJN516xFlashProgrammerDlg
ControlCount=19
Control1=IDC_STATIC,button,1342177287
Control2=IDC_PROGRESS,msctls_progress32,1350565888
Control3=IDC_ERASE,button,1342242819
Control4=IDC_VERIFY,button,1342242819
Control5=IDC_BAUDRATE,combobox,1344340227
Control6=IDC_PROGRAM,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_OPEN,button,1342242816
Control9=IDC_COMLIST,button,1342242816
Control10=IDC_MAC8,edit,1350631560
Control11=IDC_MAC_EN,button,1476460547
Control12=IDC_MAC7,edit,1350631561
Control13=IDC_MAC6,edit,1350631560
Control14=IDC_MAC5,edit,1350631560
Control15=IDC_MAC4,edit,1350631560
Control16=IDC_MAC3,edit,1350631560
Control17=IDC_MAC2,edit,1350631560
Control18=IDC_MAC1,edit,1350631560
Control19=IDC_CLI,button,1342242819

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:CMyButton]
Type=0
HeaderFile=MyButton.h
ImplementationFile=MyButton.cpp
BaseClass=CButton
Filter=W
VirtualFilter=BWC
LastObject=CMyButton

[CLS:MyCheckBox]
Type=0
HeaderFile=MyCheckBox.h
ImplementationFile=MyCheckBox.cpp
BaseClass=CButton
Filter=W

